<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
 <style>
.container {
  position: relative;
  font-family: Arial;
}

.text-block {
position: absolute;
width: 220px;
height: 150px;
left: calc(50% - 350px/2 - 9.14px);
top: calc(50% - 300px/2 + 69px);

font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 44px;

color: #FCFCFC;
}

.address {position: absolute;
width: 226px;
height: 42px;
left: calc(50% - 300px/2 - 5.14px);
top: calc(50% - 400px/2 + 158px);

font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 15px;
display: flex;
align-items: center;

color: #FCFCFC;
}




</style>
</head>
<body>
<div class="container" align="center">
  <img src="login.png" alt="Picture" ;">
  <div class="text-block" >

    <p>YOUR<br> ART<br>   MUSEUM</p>
  </div>
</div>
<div class="address" >
<p>151 3rd St
<br> San Francisco, CA 94103</p>
</div>
<div>
  <form class="container">
    <label for="fname">&nbsp;</label>
    <input type="text" id="fname" name="firstname" placeholder="Email Address">

    <label for="lname">&nbsp;</label>
    <input type="text" id="lname" name="lastname" placeholder="Password">

  
    <input type="submit" value="Submit">
  </form>
</div>
</body>
</html> 